# bisa-common-api

health-common-basic-dao/: .project  pom.xml
health-common-basic-dao/src/main/java/com/bisa/health/basic/annotation/: CurrentUser.java
health-common-basic-dao/src/main/java/com/bisa/health/basic/contants/: Constants.java
health-common-basic-dao/src/main/java/com/bisa/health/basic/context/: BeanFactoryContext.java
health-common-basic-dao/src/main/java/com/bisa/health/basic/dao/: BaseDao.java  IBaseDao.java
health-common-basic-dao/src/main/java/com/bisa/health/basic/entity/: AppAuthException.java  AuthAppException.java  Pager.java  PagerQueryParam.java  SysAppException.java  SysException.java  SystemContext.java  WebAuthException.java
health-common-basic-dao/src/main/java/com/bisa/health/basic/servlet/: InitServlet.java
health-common-basic-dao/src/main/java/com/bisa/health/context/: BeanFactoryContext.java
health-common-basic-dao/src/main/java/com/bisa/health/servlet/: InitServlet.java
health-common-basic-model/: pom.xml
health-common-basic-model/src/main/java/com/bisa/health/basic/constant/: MessageSource.java
health-common-basic-model/src/main/java/com/bisa/health/basic/entity/: Pager.java
health-common-basic-model/src/main/java/com/bisa/health/exce/bean/: SysException.java
health-common-basic-model/src/main/java/com/bisa/health/model/: Acl.java  App.java  ControllerOper.java  ControllerResources.java  JwtPlayload.java  Principal.java  Role.java  Sessions.java  SysApp.java  SysUser.java  SystemResources.java  UserAuths.java  UserRole.java  Users.java
health-common-basic-model/src/main/java/com/bisa/health/routing/dto/: DBRoutingDto.java  DBasicInfo.java  DataBaseMapDto.java
health-common-basic-model/src/main/java/com/bisa/health/routing/entity/: FragmentTable.java  RoutingTable.java  Shard.java  ShardGroup.java
health-common-modules-model/: pom.xml
health-common-modules-model/src/main/java/com/bisa/appweb/dto/: APCServer.java  AppAccount.java  AppReport.java  AppServiceDetail.java  AppUser.java  AppUserDto.java  AreaDto.java  ConvertServer.java  FreeReportDto.java  GlobalServerDto.java  MiResultMsg.java  PCReportDto.java  ResultData.java  ResultPackage.java  ServerInfo.java  ServerList.java  SystemInfo.java  UserInfoDto.java
health-common-modules-model/src/main/java/com/bisa/appweb/ecg/dto/: Arrhythmia.java  ArrhythmiaDataDto.java  DataPageDto.java  DataZipDto.java  DenoiseDataDto.java  DenoiseEcg.java  MinReportRequestDto.java  Status.java
health-common-modules-model/src/main/java/com/bisa/appweb/enumerate/: LoginType.java  MessageStatus.java  MessageType.java  OrderQueueType.java  PostType.java  RedisKey.java  ReportStatus.java  ReportType.java  UserRole.java  UsersActivate.java  Verified.java
health-common-modules-model/src/main/java/com/bisa/appweb/model/: Area.java  ArrhythmiaData.java  DenoiseData.java  EcgAlarmLog.java  EcgBtr.java  EcgData.java  EcgReport.java  Event.java  EventMarker.java  GprsBean.java  MinReportParam.java  Server.java  ServiceDetail.java  UserMessage.java
health-common-modules-model/src/main/java/com/bisa/health/app/constraint/: LoginTypeConstraint.java  ReportStatusConstraint.java  ReportTypeConstraint.java  ServiceTypeConstraint.java  SexConstraint.java  ShapeConstraint.java  SportConstraint.java
health-common-modules-model/src/main/java/com/bisa/health/app/constraints/: LoginTypeConstraint.java  ReportStatusConstraint.java  ReportTypeConstraint.java  ServiceTypeConstraint.java  SexConstraint.java  ShapeConstraint.java  SportConstraint.java
health-common-modules-model/src/main/java/com/bisa/health/app/convert/: ActivateEnumConverter.java  LoginEnumConverter.java  ReportStatusConverter.java  ReportTypeConverter.java  RoleTypeEnumConverter.java  ServiceTypeConverter.java  SexTypeEnumConverter.java  ShapeTypeEnumConverter.java  SportTypeEnumConverter.java  StringToDateConverter.java  UsersActivateEnumConverter.java  UsersVerifiedEnumConverter.java  VerifiedConverter.java
health-common-modules-model/src/main/java/com/bisa/health/app/enumerate/: ActivateEnum.java  LoginType.java  LoginTypeEnum.java  MessageStatus.java  MessageType.java  OrderQueueType.java  PostType.java  RedisKey.java  ReportStatus.java  ReportType.java  RoleTypeEnum.java  ServiceType.java  SexTypeEnum.java  ShapeTypeEnum.java  SportTypeEnum.java  UserRole.java  UsersActivate.java  UsersActivateEnum.java  UsersVerified.java  UsersVerifiedEnum.java  Verified.java
health-common-modules-model/src/main/java/com/bisa/health/app/model/: Area.java  ArrhythmiaData.java  DenoiseData.java  EcgAlarmLog.java  EcgBtr.java  EcgData.java  EcgReport.java  Event.java  EventMarker.java  GprsBean.java  MinReportParam.java  Server.java  ServiceCategory.java  ServiceDetail.java  UserMessage.java
health-common-modules-model/src/main/java/com/bisa/health/app/validator/: LoginTypeValidator.java  MessageSource.java  ReportStatusValidator.java  ReportTypeValidator.java  ServiceTypeValidator.java  SexValidator.java  ShapeValidator.java  SportValidator.java
health-common-modules-model/src/main/java/com/bisa/health/common/entity/: ResultData.java  ResultPackage.java  SysException.java  XinGeMsg.java
health-common-modules-model/src/main/java/com/bisa/hkshop/entity/: BuyerCart.java  BuyerProductDto.java
health-common-modules-model/src/main/java/com/bisa/hkshop/enumerate/: AddressStatus.java  AfterSalesStatus.java  AfterSalesType.java  AppraiseStatus.java  CommodityCategories.java  CommodityType.java  DeviceType.java  GuaranteeStatus.java  RepairType.java  Validity.java  WarrantyStatus.java
health-common-modules-model/src/main/java/com/bisa/hkshop/model/: Active.java  Address.java  Appraise.java  AppraiseUser.java  BuyerItem.java  Cart.java  Commodity.java  CommodityImg.java  Device.java  Guestbook.java  News.java  Order.java  OrderDetail.java  Package.java  Packages.java  Packdetails.java  Product.java  ProductImg.java
health-common-rest/: pom.xml
health-common-service/: .project  pom.xml
health-common-utils/: pom.xml
(+182 files in other folders)
